CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome
CHROME_DATA_DIR=/home/oliver/.config/google-chrome/Default
MAX_DISCOUNT=50
DELAY=1000
DOMAINS="amazon.es,amazon.fr,amazon.com"
WEBHOOK="https://discord.com/api/webhooks/1098111940292788254/Rk19MwRba15HEEQLoAKcXfgiKEJ7ORlV_Fl26_1n2a5Byw-aG911s-hdl2WgdjvRpIjl"
